-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 29 Mei 2020 pada 02.11
-- Versi Server: 5.7.24-0ubuntu0.16.04.1
-- PHP Version: 7.0.33-7+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_tugasakhir`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `daftar_sidang`
--

CREATE TABLE `daftar_sidang` (
  `no_pendaftaran` varchar(10) NOT NULL,
  `tanggal_daftar` datetime NOT NULL,
  `judul_tugas_akhir` varchar(1000) NOT NULL,
  `nim` varchar(20) NOT NULL,
  `nim_teman_1_group` varchar(20) NOT NULL,
  `pembimbing_1` varchar(50) NOT NULL,
  `pembimbing_2` varchar(50) NOT NULL,
  `bab_1` varchar(300) NOT NULL,
  `bab_2` varchar(300) NOT NULL,
  `bab_3` varchar(300) NOT NULL,
  `bab_4` varchar(300) NOT NULL,
  `bab_5` varchar(300) NOT NULL,
  `bab_6` varchar(300) NOT NULL,
  `bab_7` varchar(300) NOT NULL,
  `form_lembar_pengesahan_pkl` varchar(300) NOT NULL,
  `form_nilai_pkl` varchar(300) NOT NULL,
  `bukti_pembayaran_ukt` varchar(300) NOT NULL,
  `form_persetujuan_maju_sidang` varchar(300) NOT NULL,
  `lembar_bimbingan_pembimbing1` varchar(300) NOT NULL,
  `lembar_bimbingan_pembimbing2` varchar(300) NOT NULL,
  `status_pendaftaran` enum('Dalam Proses','Disetujui') NOT NULL,
  `keterangan` varchar(3000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `daftar_sidang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_bimbingan`
--

CREATE TABLE `data_bimbingan` (
  `no` smallint(3) NOT NULL,
  `nim` varchar(20) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `judul` text NOT NULL,
  `pembimbing1` varchar(50) NOT NULL,
  `grup_riset` varchar(50) NOT NULL,
  `pembahas1` varchar(50) NOT NULL,
  `pembahas2` varchar(50) NOT NULL,
  `pembimbing2` varchar(50) NOT NULL,
  `hasil_seminar` varchar(30) NOT NULL,
  `tahap_seminar` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_bimbingan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_dosen`
--

CREATE TABLE `data_dosen` (
  `no` tinyint(2) NOT NULL,
  `nama_dosen` varchar(50) NOT NULL,
  `count_p2` tinyint(2) NOT NULL,
  `count_p1` tinyint(2) NOT NULL,
  `total_bimbing` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dosen`
--

CREATE TABLE `dosen` (
  `nip` varchar(30) NOT NULL,
  `nama_dosen` varchar(45) DEFAULT NULL,
  `jabatan_fungsional` enum('Tenaga Pengajar','Asisten Ahli','Lektor','Lektor Kepala','Guru Besar') DEFAULT NULL,
  `no_telp` varchar(12) DEFAULT NULL,
  `no_whatsapp` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas`
--

CREATE TABLE `kelas` (
  `id_kelas` varchar(12) NOT NULL,
  `kelas_ujian` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `nim` varchar(30) NOT NULL,
  `nama_lengkap` varchar(45) DEFAULT NULL,
  `program_studi` enum('D4 Teknik Informatika','D3 Manajemen Informatika') NOT NULL,
  `kelas` varchar(20) NOT NULL,
  `alamat_malang` varchar(1000) DEFAULT NULL,
  `status_alamat_malang` enum('Milik Sendiri','Kos','Kontrak') DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `jenis_kelamin` enum('Laki-laki','Perempuan') DEFAULT NULL,
  `alamat_orang_tua` varchar(1000) DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL,
  `no_whatsapp` varchar(15) DEFAULT NULL,
  `no_telp_orang_tua` varchar(12) DEFAULT NULL,
  `no_telp_whatsapp_orang_tua` varchar(12) DEFAULT NULL,
  `foto` varchar(1000) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `tanggal_registrasi` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` enum('Belum','Diijinkan') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mahasiswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pendaftaran_proposal`
--

CREATE TABLE `pendaftaran_proposal` (
  `nama_mahasiswa` varchar(255) DEFAULT NULL,
  `nim` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nomor_ponsel` varchar(50) DEFAULT NULL,
  `nomor_ponsel_orang_tua` varchar(50) DEFAULT NULL,
  `judul_proposal` text,
  `nama_pembimbing1` varchar(255) DEFAULT NULL,
  `nama_grup_riset` varchar(50) DEFAULT NULL,
  `deskripsi_singkat` text,
  `literatur_utama` varchar(255) DEFAULT NULL,
  `literatur_penunjang` varchar(255) DEFAULT NULL,
  `form_kesediaan_membimbing` text,
  `catatan_khusus` text,
  `draft_proposal` text,
  `revisi_draft_proposal1` text,
  `revisi_draft_proposal2` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pendaftaran_proposal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengumuman`
--

CREATE TABLE `pengumuman` (
  `id_pengumuman` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `pengumuman` varchar(2000) DEFAULT NULL,
  `file` text,
  `status` enum('Umum','Khusus') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengumuman`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sesi`
--

CREATE TABLE `sesi` (
  `id_sesi` int(11) NOT NULL,
  `sesi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_penguji1`
--
CREATE TABLE `total_penguji1` (
`nama_ujian` varchar(50)
,`tanggal_pelaksanaan` date
,`nama_dosen` varchar(50)
,`jumlah_penguji1` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `total_penguji2`
--
CREATE TABLE `total_penguji2` (
`nama_ujian` varchar(50)
,`tanggal_pelaksanaan` date
,`nama_dosen` varchar(50)
,`jumlah_penguji2` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `ujian`
--

CREATE TABLE `ujian` (
  `id_ujian` int(11) NOT NULL,
  `nama_ujian` varchar(50) NOT NULL,
  `id_kelas` varchar(12) NOT NULL,
  `tanggal_pelaksanaan` date NOT NULL,
  `sesi` int(2) NOT NULL,
  `waktu` varchar(40) NOT NULL,
  `mahasiswa1` varchar(50) NOT NULL,
  `mahasiswa2` varchar(50) DEFAULT NULL,
  `moderator` varchar(50) DEFAULT NULL,
  `penguji1` varchar(50) DEFAULT NULL,
  `penguji2` varchar(50) DEFAULT NULL,
  `status_ujian` enum('-','Lulus Tanpa Revisi','Lulus Dengan Revisi','Tidak Lulus') NOT NULL,
  `keterangan` varchar(250) DEFAULT NULL,
  `nilai_pembimbing1_1` int(11) NOT NULL,
  `nilai_pembimbing1_2` int(11) NOT NULL,
  `nilai_pembimbing1_3` int(11) NOT NULL,
  `nilai_pembimbing1_4` int(11) NOT NULL,
  `nilai_pembimbing1_5` int(11) NOT NULL,
  `nilai_pembimbing1_6` int(11) NOT NULL,
  `nilai_pembimbing2_1` int(11) NOT NULL,
  `nilai_pembimbing2_2` int(11) NOT NULL,
  `nilai_pembimbing2_3` int(11) NOT NULL,
  `nilai_pembimbing2_4` int(11) NOT NULL,
  `nilai_pembimbing2_5` int(11) NOT NULL,
  `nilai_pembimbing2_6` int(11) NOT NULL,
  `nilai_penguji1_1` int(11) NOT NULL,
  `nilai_penguji1_2` int(11) NOT NULL,
  `nilai_penguji1_3` int(11) NOT NULL,
  `nilai_penguji2_1` int(11) NOT NULL,
  `nilai_penguji2_2` int(11) NOT NULL,
  `nilai_penguji2_3` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ujian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_bimbingan`
--

CREATE TABLE `v2_bimbingan` (
  `nim_mahasiswa` varchar(50) NOT NULL,
  `id_pembimbing_1` smallint(6) DEFAULT NULL,
  `id_pembimbing_2` smallint(6) DEFAULT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_bimbingan`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_bimbingan_dosen`
--
CREATE TABLE `v2_bimbingan_dosen` (
`id` smallint(6)
,`nama_dosen_pembimbing_1` varchar(255)
,`nim` varchar(50)
,`nama_mahasiswa` varchar(255)
,`judul_proposal` text
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_credential`
--

CREATE TABLE `v2_credential` (
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `access_type` enum('mahasiswa','dosen','panitia') DEFAULT 'mahasiswa',
  `id_mahasiswa` varchar(50) DEFAULT NULL,
  `id_dosen` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_credential`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_dosen`
--

CREATE TABLE `v2_dosen` (
  `id` smallint(6) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL,
  `nidn` varchar(20) DEFAULT NULL,
  `nomor_ponsel` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_dosen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_event`
--

CREATE TABLE `v2_event` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `deskripsi` text,
  `kategori` enum('verifikasi_grup_riset','seminar_proposal','ujian_akhir') DEFAULT NULL,
  `tanggal_mulai` date DEFAULT '2001-01-01',
  `tanggal_selesai` date DEFAULT '2099-12-31'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_event`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_grup_riset`
--

CREATE TABLE `v2_grup_riset` (
  `kode` varchar(50) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `nama_internasional` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_grup_riset`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_hasil_sempro`
--

CREATE TABLE `v2_hasil_sempro` (
  `id_event` int(11) NOT NULL,
  `nim` varchar(50) NOT NULL,
  `hasil` enum('Diterima Tanpa Revisi','Diterima dengan Revisi','Ditolak','Lain-lain') NOT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_hasil_sempro`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_histori_sempro`
--
CREATE TABLE `v2_histori_sempro` (
`nim` varchar(50)
,`nama` varchar(255)
,`tahap_lulus` varchar(255)
,`keputusan` enum('Diterima Tanpa Revisi','Diterima dengan Revisi','Ditolak','Lain-lain')
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_log_bimbingan`
--

CREATE TABLE `v2_log_bimbingan` (
  `id` int(11) NOT NULL,
  `nim_mahasiswa` varchar(30) NOT NULL,
  `id_dosen_pembimbing` smallint(6) NOT NULL,
  `tanggal` date NOT NULL,
  `materi_bimbingan` text NOT NULL,
  `status` enum('diajukan','disetujui','ditolak') DEFAULT 'diajukan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_log_bimbingan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_mahasiswa`
--

CREATE TABLE `v2_mahasiswa` (
  `nim` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nomor_ponsel` varchar(50) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `nomor_ponsel_orang_tua` varchar(50) DEFAULT NULL,
  `kode_prodi` char(5) DEFAULT 'D4-TI'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_mahasiswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_pendaftaran_proposal`
--

CREATE TABLE `v2_pendaftaran_proposal` (
  `nama_mahasiswa` varchar(255) DEFAULT NULL,
  `nim` varchar(50) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `nomor_ponsel` varchar(50) DEFAULT NULL,
  `nomor_ponsel_orang_tua` varchar(50) DEFAULT NULL,
  `judul_proposal` text,
  `nama_pembimbing_1` varchar(255) DEFAULT NULL,
  `nama_grup_riset` varchar(50) DEFAULT NULL,
  `deskripsi_singkat` text,
  `literatur_utama` varchar(255) DEFAULT NULL,
  `literatur_penunjang` varchar(255) DEFAULT NULL,
  `form_kesediaan_membimbing` text,
  `catatan_khusus` text,
  `draft_proposal` text,
  `revisi_draft_proposal_1` text,
  `revisi_draft_proposal_2` text,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_pendaftaran_proposal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_pendaftaran_sempro`
--

CREATE TABLE `v2_pendaftaran_sempro` (
  `id_proposal` int(11) NOT NULL,
  `judul` text NOT NULL,
  `grup_riset` enum('SISTEM INFORMASI','SISTEM CERDAS','VISI KOMPUTER','JARKOM, ARSITEKTUR DAN KEAMANAN DATA','MULTIMEDIA DAN GAME') NOT NULL,
  `file_activity_control` varchar(255) NOT NULL,
  `file_persetujuan_maju` varchar(255) NOT NULL,
  `file_proposal_revisi` varchar(255) NOT NULL,
  `id_event` int(11) NOT NULL DEFAULT '2',
  `tanggal_daftar` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_pendaftaran_sempro`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_pendaftaran_ujian_akhir`
--

CREATE TABLE `v2_pendaftaran_ujian_akhir` (
  `id_proposal` int(11) NOT NULL,
  `id_event` int(11) NOT NULL,
  `file_laporan_akhir` varchar(255) NOT NULL,
  `file_presentasi` varchar(255) NOT NULL,
  `file_draft_publikasi` varchar(255) NOT NULL,
  `link_demo` varchar(255) DEFAULT NULL,
  `status_persetujuan_pembimbing_1` enum('diajukan','disetujui') DEFAULT 'diajukan',
  `status_persetujuan_pembimbing_2` enum('diajukan','disetujui') DEFAULT 'diajukan'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_pendaftaran_ujian_akhir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_prodi`
--

CREATE TABLE `v2_prodi` (
  `kode` char(5) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_prodi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_proposal`
--

CREATE TABLE `v2_proposal` (
  `nim_pengusul` varchar(50) NOT NULL,
  `nim_anggota` varchar(50) DEFAULT NULL,
  `judul_proposal` text,
  `nama_grup_riset` varchar(50) DEFAULT NULL,
  `literatur_utama` varchar(255) DEFAULT NULL,
  `literatur_penunjang` varchar(255) DEFAULT NULL,
  `catatan_khusus` text,
  `id_dosen_pembimbing_1` smallint(6) NOT NULL,
  `deskripsi` text,
  `form_kesediaan` text,
  `draft` text,
  `revisi_draft_1` text,
  `revisi_draft_2` text,
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_proposal`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_bimbingan_per_dosen`
--
CREATE TABLE `v2_rekap_bimbingan_per_dosen` (
`id_dosen` smallint(6)
,`nama_dosen` varchar(255)
,`nim_mahasiswa` varchar(50)
,`nama_mahasiswa` varchar(255)
,`nomor_ponsel` varchar(50)
,`nomor_ponsel_orang_tua` varchar(50)
,`email` varchar(50)
,`id_proposal` int(11)
,`judul_proposal` text
,`status_pembimbingan` varchar(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_log_bimbingan`
--
CREATE TABLE `v2_rekap_log_bimbingan` (
`nim` varchar(30)
,`nama` varchar(255)
,`log_bimbingan_diajukan` bigint(21)
,`log_bimbingan_disetujui` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_log_bimbingan_dosen`
--
CREATE TABLE `v2_rekap_log_bimbingan_dosen` (
`id_dosen` smallint(6)
,`nama` varchar(255)
,`nomor_ponsel` varchar(50)
,`total_log` bigint(21)
,`log_disetujui` bigint(21)
,`log_ditolak` bigint(21)
,`log_pending` bigint(21)
,`persen_pending` varchar(18)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_lulus_sempro`
--
CREATE TABLE `v2_rekap_lulus_sempro` (
`nim` varchar(50)
,`nama` varchar(255)
,`hasil` enum('Diterima Tanpa Revisi','Diterima dengan Revisi','Ditolak','Lain-lain')
,`tahap_terkahir_sempro` varchar(255)
,`id_event_terakhir_sempro` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_pendaftaran_sempro`
--
CREATE TABLE `v2_rekap_pendaftaran_sempro` (
`id_event` int(11)
,`keterangan` varchar(255)
,`nim` varchar(50)
,`nama_mahasiswa` varchar(255)
,`nama_dosen_pembimbing_1` varchar(255)
,`kode_prodi` char(5)
,`id_proposal` int(11)
,`judul_proposal_awal` text
,`grup_riset_awal` varchar(50)
,`status_verifikasi` varchar(18)
,`saran_revisi_dari_grup_riset` text
,`judul_direvisi` text
,`grup_riset_direvisi` enum('SISTEM INFORMASI','SISTEM CERDAS','VISI KOMPUTER','JARKOM, ARSITEKTUR DAN KEAMANAN DATA','MULTIMEDIA DAN GAME')
,`file_activity_control` varchar(255)
,`file_persetujuan_maju` varchar(255)
,`file_proposal_revisi` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_pendaftaran_ujian_akhir`
--
CREATE TABLE `v2_rekap_pendaftaran_ujian_akhir` (
`id_event` int(11)
,`tahap` varchar(255)
,`id_proposal` int(11)
,`judul_proposal` text
,`nim_pengusul` varchar(50)
,`nama_pengusul` varchar(255)
,`nim_anggota` varchar(50)
,`nama_anggota` varchar(255)
,`id_pembimbing_1` smallint(6)
,`nama_pembimbing_1` varchar(255)
,`id_pembimbing_2` smallint(6)
,`nama_pembimbing_2` varchar(255)
,`status_persetujuan_pembimbing_1` enum('diajukan','disetujui')
,`status_persetujuan_pembimbing_2` enum('diajukan','disetujui')
,`file_laporan_akhir` varchar(255)
,`file_presentasi` varchar(255)
,`file_draft_publikasi` varchar(255)
,`link_demo` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_persetujuan_pendaftaran_ujian_akhir`
--
CREATE TABLE `v2_rekap_persetujuan_pendaftaran_ujian_akhir` (
`id_event` int(11)
,`tahap` varchar(255)
,`id_proposal` int(11)
,`judul_proposal` text
,`nim_pengusul` varchar(50)
,`nama_pengusul` varchar(255)
,`id_pembimbing` smallint(6)
,`nama_pembimbing` varchar(255)
,`status_persetujuan_pembimbing` varchar(9)
,`status_pembimbing` varchar(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_ponsel_log_bimbingan`
--
CREATE TABLE `v2_rekap_ponsel_log_bimbingan` (
`nim` varchar(50)
,`nama` varchar(255)
,`nomor_ponsel` varchar(50)
,`nomor_ponsel_orang_tua` varchar(50)
,`jumlah_log_bimbingan` bigint(21)
,`jumlah_log_diterima` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_revisi_sempro`
--
CREATE TABLE `v2_rekap_revisi_sempro` (
`id_proposal` int(11)
,`nim_mahasiswa` varchar(50)
,`nama_mahasiswa` varchar(255)
,`tahap_lulus_sempro` varchar(255)
,`judul_final` text
,`nama_dosen_moderator` varchar(255)
,`nama_dosen_pembahas_1` varchar(255)
,`revisi_pembahas_1` text
,`nama_dosen_pembahas_2` varchar(255)
,`revisi_pembahas_2` text
,`file_berita_acara` varchar(255)
,`file_lembar_revisi_1` varchar(255)
,`file_lembar_revisi_2` varchar(255)
,`file_proposal_final` varchar(255)
,`file_scan_lembar_pengesahan_proposal` varchar(255)
,`tanggal_unggah` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v2_rekap_verifikasi`
--
CREATE TABLE `v2_rekap_verifikasi` (
`nim` varchar(50)
,`nama` varchar(255)
,`dosen_pembimbing_1` varchar(255)
,`judul_proposal` text
,`nama_grup_riset` varchar(50)
,`id_verifikasi` int(11)
,`saran_revisi` text
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_revisi_sempro`
--

CREATE TABLE `v2_revisi_sempro` (
  `id_proposal` int(11) NOT NULL,
  `nim_mahasiswa` varchar(50) DEFAULT NULL,
  `id_event_sempro_terakhir` int(11) DEFAULT NULL,
  `judul_final` text,
  `id_dosen_moderator` smallint(6) DEFAULT NULL,
  `id_dosen_pembahas_1` smallint(6) DEFAULT NULL,
  `revisi_pembahas_1` text,
  `id_dosen_pembahas_2` smallint(6) DEFAULT NULL,
  `revisi_pembahas_2` text,
  `file_berita_acara` varchar(255) DEFAULT NULL,
  `file_lembar_revisi_1` varchar(255) DEFAULT NULL,
  `file_lembar_revisi_2` varchar(255) DEFAULT NULL,
  `file_proposal_final` varchar(255) DEFAULT NULL,
  `file_scan_lembar_pengesahan_proposal` varchar(255) DEFAULT NULL,
  `tanggal_unggah` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_revisi_sempro`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_temp_backup_pendaftaran_sempro`
--

CREATE TABLE `v2_temp_backup_pendaftaran_sempro` (
  `id_proposal` int(11) NOT NULL,
  `judul` text NOT NULL,
  `grup_riset` enum('SISTEM INFORMASI','SISTEM CERDAS','VISI KOMPUTER','JARKOM, ARSITEKTUR DAN KEAMANAN DATA','MULTIMEDIA DAN GAME') NOT NULL,
  `file_activity_control` varchar(255) NOT NULL,
  `file_persetujuan_maju` varchar(255) NOT NULL,
  `file_proposal_revisi` varchar(255) NOT NULL,
  `id_event` int(11) NOT NULL DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_temp_backup_pendaftaran_sempro`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_temp_bimbingan`
--

CREATE TABLE `v2_temp_bimbingan` (
  `nim_mahasiswa` varchar(50) NOT NULL,
  `id_pembimbing_1` smallint(6) DEFAULT NULL,
  `id_pembimbing_2` smallint(6) DEFAULT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_temp_bimbingan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_temp_impor_jadwal_sempro`
--

CREATE TABLE `v2_temp_impor_jadwal_sempro` (
  `nomor` int(11) NOT NULL,
  `hari` varchar(255) DEFAULT NULL,
  `sesi` int(11) DEFAULT NULL,
  `waktu` varchar(255) DEFAULT NULL,
  `ruang` int(11) DEFAULT NULL,
  `nama_ruang` varchar(255) DEFAULT NULL,
  `nim` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `judul` text,
  `pembimbing` varchar(255) DEFAULT NULL,
  `grup_riset` varchar(255) DEFAULT NULL,
  `pembahas_1` varchar(255) DEFAULT NULL,
  `pembahas_2` varchar(255) DEFAULT NULL,
  `hasil_seminar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_temp_mhs_plot`
--

CREATE TABLE `v2_temp_mhs_plot` (
  `nim` int(10) DEFAULT NULL,
  `email` varchar(34) DEFAULT NULL,
  `nomor_ponsel` varchar(11) DEFAULT NULL,
  `nama` varchar(36) DEFAULT NULL,
  `nama_pembimbing_1` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `v2_temp_mhs_plot`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_temp_mhs_plot_pembimbing_judul`
--

CREATE TABLE `v2_temp_mhs_plot_pembimbing_judul` (
  `mor_urut` int(1) DEFAULT NULL,
  `nama_dosen` varchar(15) DEFAULT NULL,
  `judul_skripsi` varchar(80) DEFAULT NULL,
  `deskripsi` varchar(557) DEFAULT NULL,
  `nim` int(10) DEFAULT NULL,
  `nama` varchar(30) DEFAULT NULL,
  `nomor_wa` varchar(11) DEFAULT NULL,
  `nomor_wa_ortu` varchar(11) DEFAULT NULL,
  `catatan` varchar(36) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `v2_temp_mhs_plot_pembimbing_judul`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_uploaded_file`
--

CREATE TABLE `v2_uploaded_file` (
  `stored_name` varchar(255) NOT NULL,
  `original_name` text,
  `type` varchar(255) DEFAULT NULL,
  `size` bigint(20) DEFAULT NULL,
  `input_name` varchar(255) DEFAULT NULL,
  `stored_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_uploaded_file`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `v2_verifikasi_proposal`
--

CREATE TABLE `v2_verifikasi_proposal` (
  `nim_pengusul` varchar(50) NOT NULL,
  `id_pembimbing_1` smallint(6) NOT NULL,
  `saran_revisi` text,
  `grup_riset_verifikator` varchar(50) NOT NULL,
  `id` int(11) NOT NULL,
  `id_proposal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v2_verifikasi_proposal`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_total_moderator`
--
CREATE TABLE `v_total_moderator` (
`nama_ujian` varchar(50)
,`tanggal_pelaksanaan` date
,`nama_dosen` varchar(50)
,`jumlah_moderator` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `total_penguji1`
--
DROP TABLE IF EXISTS `total_penguji1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `total_penguji1`  AS  (select `ujian`.`nama_ujian` AS `nama_ujian`,`ujian`.`tanggal_pelaksanaan` AS `tanggal_pelaksanaan`,`ujian`.`penguji1` AS `nama_dosen`,count(0) AS `jumlah_penguji1` from `ujian` where (`ujian`.`status_ujian` <> '-') group by `ujian`.`penguji1`,`ujian`.`nama_ujian`,`ujian`.`tanggal_pelaksanaan`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `total_penguji2`
--
DROP TABLE IF EXISTS `total_penguji2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `total_penguji2`  AS  (select `ujian`.`nama_ujian` AS `nama_ujian`,`ujian`.`tanggal_pelaksanaan` AS `tanggal_pelaksanaan`,`ujian`.`penguji2` AS `nama_dosen`,count(0) AS `jumlah_penguji2` from `ujian` where (`ujian`.`status_ujian` <> '-') group by `ujian`.`penguji2`,`ujian`.`nama_ujian`,`ujian`.`tanggal_pelaksanaan`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_bimbingan_dosen`
--
DROP TABLE IF EXISTS `v2_bimbingan_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_bimbingan_dosen`  AS  select `d`.`id` AS `id`,`d`.`nama` AS `nama_dosen_pembimbing_1`,`p`.`nim_pengusul` AS `nim`,`m`.`nama` AS `nama_mahasiswa`,`p`.`judul_proposal` AS `judul_proposal` from ((`v2_mahasiswa` `m` join `v2_proposal` `p` on((`p`.`nim_pengusul` = `m`.`nim`))) join `v2_dosen` `d` on((`d`.`id` = `p`.`id_dosen_pembimbing_1`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_histori_sempro`
--
DROP TABLE IF EXISTS `v2_histori_sempro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_histori_sempro`  AS  select `hs`.`nim` AS `nim`,`m`.`nama` AS `nama`,`e`.`nama` AS `tahap_lulus`,`hs`.`hasil` AS `keputusan` from ((`v2_mahasiswa` `m` join `v2_hasil_sempro` `hs` on((`hs`.`nim` = `m`.`nim`))) join `v2_event` `e` on((`e`.`id` = `hs`.`id_event`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_bimbingan_per_dosen`
--
DROP TABLE IF EXISTS `v2_rekap_bimbingan_per_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_bimbingan_per_dosen`  AS  select `d`.`id` AS `id_dosen`,`d`.`nama` AS `nama_dosen`,`b`.`nim_mahasiswa` AS `nim_mahasiswa`,`m`.`nama` AS `nama_mahasiswa`,`m`.`nomor_ponsel` AS `nomor_ponsel`,`m`.`nomor_ponsel_orang_tua` AS `nomor_ponsel_orang_tua`,`m`.`email` AS `email`,`p`.`id` AS `id_proposal`,`p`.`judul_proposal` AS `judul_proposal`,'Pembimbing-1' AS `status_pembimbingan` from (((`v2_dosen` `d` join `v2_bimbingan` `b` on((`d`.`id` = `b`.`id_pembimbing_1`))) join `v2_mahasiswa` `m` on((`m`.`nim` = `b`.`nim_mahasiswa`))) join `v2_proposal` `p` on((`p`.`nim_pengusul` = `b`.`nim_mahasiswa`))) union all select `d`.`id` AS `id_dosen`,`d`.`nama` AS `nama_dosen`,`b`.`nim_mahasiswa` AS `nim_mahasiswa`,`m`.`nama` AS `nama_mahasiswa`,`m`.`nomor_ponsel` AS `nomor_ponsel`,`m`.`nomor_ponsel_orang_tua` AS `nomor_ponsel_orang_tua`,`m`.`email` AS `email`,`p`.`id` AS `id_proposal`,`p`.`judul_proposal` AS `judul_proposal`,'Pembimbing-2' AS `status_pembimbingan` from (((`v2_dosen` `d` join `v2_bimbingan` `b` on((`d`.`id` = `b`.`id_pembimbing_2`))) join `v2_mahasiswa` `m` on((`m`.`nim` = `b`.`nim_mahasiswa`))) join `v2_proposal` `p` on((`p`.`nim_pengusul` = `b`.`nim_mahasiswa`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_log_bimbingan`
--
DROP TABLE IF EXISTS `v2_rekap_log_bimbingan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_log_bimbingan`  AS  select `rekap_nama`.`nim` AS `nim`,`rekap_nama`.`nama` AS `nama`,`rekap_diajukan`.`log_bimbingan_diajukan` AS `log_bimbingan_diajukan`,coalesce(`rekap_disetujui`.`log_bimbingan_diterima`,0) AS `log_bimbingan_disetujui` from ((((select distinct `lb`.`nim_mahasiswa` AS `nim`,`m`.`nama` AS `nama` from (`v2_log_bimbingan` `lb` join `v2_mahasiswa` `m` on((`lb`.`nim_mahasiswa` = `m`.`nim`))))) `rekap_nama` join (select `v2_log_bimbingan`.`nim_mahasiswa` AS `nim`,count(0) AS `log_bimbingan_diajukan` from `v2_log_bimbingan` group by `v2_log_bimbingan`.`nim_mahasiswa`) `rekap_diajukan` on((`rekap_nama`.`nim` = `rekap_diajukan`.`nim`))) left join (select `v2_log_bimbingan`.`nim_mahasiswa` AS `nim`,count(0) AS `log_bimbingan_diterima` from `v2_log_bimbingan` where (`v2_log_bimbingan`.`status` = 'disetujui') group by `v2_log_bimbingan`.`nim_mahasiswa`) `rekap_disetujui` on((`rekap_nama`.`nim` = `rekap_disetujui`.`nim`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_log_bimbingan_dosen`
--
DROP TABLE IF EXISTS `v2_rekap_log_bimbingan_dosen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_log_bimbingan_dosen`  AS  select `lb`.`id_dosen_pembimbing` AS `id_dosen`,`d`.`nama` AS `nama`,`d`.`nomor_ponsel` AS `nomor_ponsel`,count(0) AS `total_log`,(select count(0) from `v2_log_bimbingan` `lb1` where ((`lb1`.`id_dosen_pembimbing` = `lb`.`id_dosen_pembimbing`) and (`lb1`.`status` = 'disetujui'))) AS `log_disetujui`,(select count(0) from `v2_log_bimbingan` `lb2` where ((`lb2`.`id_dosen_pembimbing` = `lb`.`id_dosen_pembimbing`) and (`lb2`.`status` = 'ditolak'))) AS `log_ditolak`,(select count(0) from `v2_log_bimbingan` `lb3` where ((`lb3`.`id_dosen_pembimbing` = `lb`.`id_dosen_pembimbing`) and (`lb3`.`status` = 'diajukan'))) AS `log_pending`,concat(ceiling((((select count(0) from `v2_log_bimbingan` `lb3` where ((`lb3`.`id_dosen_pembimbing` = `lb`.`id_dosen_pembimbing`) and (`lb3`.`status` = 'diajukan'))) / count(0)) * 100)),'%') AS `persen_pending` from (`v2_log_bimbingan` `lb` join `v2_dosen` `d` on((`d`.`id` = `lb`.`id_dosen_pembimbing`))) group by `lb`.`id_dosen_pembimbing`,`d`.`nama` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_lulus_sempro`
--
DROP TABLE IF EXISTS `v2_rekap_lulus_sempro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_lulus_sempro`  AS  select `hs`.`nim` AS `nim`,`m`.`nama` AS `nama`,`hs`.`hasil` AS `hasil`,`e`.`nama` AS `tahap_terkahir_sempro`,`e`.`id` AS `id_event_terakhir_sempro` from ((`v2_hasil_sempro` `hs` join `v2_mahasiswa` `m` on((`hs`.`nim` = `m`.`nim`))) join `v2_event` `e` on((`hs`.`id_event` = `e`.`id`))) where ((`e`.`kategori` = 'seminar_proposal') and (`hs`.`hasil` like 'Diterima%')) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_pendaftaran_sempro`
--
DROP TABLE IF EXISTS `v2_rekap_pendaftaran_sempro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_pendaftaran_sempro`  AS  select `e`.`id` AS `id_event`,`e`.`nama` AS `keterangan`,`m`.`nim` AS `nim`,`m`.`nama` AS `nama_mahasiswa`,`d`.`nama` AS `nama_dosen_pembimbing_1`,`m`.`kode_prodi` AS `kode_prodi`,`p`.`id` AS `id_proposal`,`p`.`judul_proposal` AS `judul_proposal_awal`,`p`.`nama_grup_riset` AS `grup_riset_awal`,if(isnull(`rv`.`id_verifikasi`),'Belum diverifikasi','Sudah diverifikasi') AS `status_verifikasi`,`rv`.`saran_revisi` AS `saran_revisi_dari_grup_riset`,`ps`.`judul` AS `judul_direvisi`,`ps`.`grup_riset` AS `grup_riset_direvisi`,`ps`.`file_activity_control` AS `file_activity_control`,`ps`.`file_persetujuan_maju` AS `file_persetujuan_maju`,`ps`.`file_proposal_revisi` AS `file_proposal_revisi` from (((((`v2_mahasiswa` `m` join `v2_proposal` `p` on((`m`.`nim` = `p`.`nim_pengusul`))) left join `v2_rekap_verifikasi` `rv` on((`m`.`nim` = `rv`.`nim`))) join `v2_pendaftaran_sempro` `ps` on((`p`.`id` = `ps`.`id_proposal`))) join `v2_dosen` `d` on((`p`.`id_dosen_pembimbing_1` = `d`.`id`))) join `v2_event` `e` on((`ps`.`id_event` = `e`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_pendaftaran_ujian_akhir`
--
DROP TABLE IF EXISTS `v2_rekap_pendaftaran_ujian_akhir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_pendaftaran_ujian_akhir`  AS  select `pua`.`id_event` AS `id_event`,`e`.`nama` AS `tahap`,`pua`.`id_proposal` AS `id_proposal`,`p`.`judul_proposal` AS `judul_proposal`,`p`.`nim_pengusul` AS `nim_pengusul`,(select `v2_mahasiswa`.`nama` from `v2_mahasiswa` where (`v2_mahasiswa`.`nim` = `p`.`nim_pengusul`) limit 1) AS `nama_pengusul`,`p`.`nim_anggota` AS `nim_anggota`,(select `v2_mahasiswa`.`nama` from `v2_mahasiswa` where (`v2_mahasiswa`.`nim` = `p`.`nim_anggota`) limit 1) AS `nama_anggota`,`b`.`id_pembimbing_1` AS `id_pembimbing_1`,(select `v2_dosen`.`nama` from `v2_dosen` where (`v2_dosen`.`id` = `b`.`id_pembimbing_1`) limit 1) AS `nama_pembimbing_1`,`b`.`id_pembimbing_2` AS `id_pembimbing_2`,(select `v2_dosen`.`nama` from `v2_dosen` where (`v2_dosen`.`id` = `b`.`id_pembimbing_2`) limit 1) AS `nama_pembimbing_2`,`pua`.`status_persetujuan_pembimbing_1` AS `status_persetujuan_pembimbing_1`,`pua`.`status_persetujuan_pembimbing_2` AS `status_persetujuan_pembimbing_2`,`pua`.`file_laporan_akhir` AS `file_laporan_akhir`,`pua`.`file_presentasi` AS `file_presentasi`,`pua`.`file_draft_publikasi` AS `file_draft_publikasi`,`pua`.`link_demo` AS `link_demo` from (((`v2_proposal` `p` join `v2_pendaftaran_ujian_akhir` `pua` on((`p`.`id` = `pua`.`id_proposal`))) join `v2_event` `e` on((`e`.`id` = `pua`.`id_event`))) join `v2_bimbingan` `b` on((`p`.`nim_pengusul` = `b`.`nim_mahasiswa`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_persetujuan_pendaftaran_ujian_akhir`
--
DROP TABLE IF EXISTS `v2_rekap_persetujuan_pendaftaran_ujian_akhir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_persetujuan_pendaftaran_ujian_akhir`  AS  select `v2_rekap_pendaftaran_ujian_akhir`.`id_event` AS `id_event`,`v2_rekap_pendaftaran_ujian_akhir`.`tahap` AS `tahap`,`v2_rekap_pendaftaran_ujian_akhir`.`id_proposal` AS `id_proposal`,`v2_rekap_pendaftaran_ujian_akhir`.`judul_proposal` AS `judul_proposal`,`v2_rekap_pendaftaran_ujian_akhir`.`nim_pengusul` AS `nim_pengusul`,`v2_rekap_pendaftaran_ujian_akhir`.`nama_pengusul` AS `nama_pengusul`,`v2_rekap_pendaftaran_ujian_akhir`.`id_pembimbing_1` AS `id_pembimbing`,`v2_rekap_pendaftaran_ujian_akhir`.`nama_pembimbing_1` AS `nama_pembimbing`,`v2_rekap_pendaftaran_ujian_akhir`.`status_persetujuan_pembimbing_1` AS `status_persetujuan_pembimbing`,'Pembimbing-1' AS `status_pembimbing` from `v2_rekap_pendaftaran_ujian_akhir` union all select `v2_rekap_pendaftaran_ujian_akhir`.`id_event` AS `id_event`,`v2_rekap_pendaftaran_ujian_akhir`.`tahap` AS `tahap`,`v2_rekap_pendaftaran_ujian_akhir`.`id_proposal` AS `id_proposal`,`v2_rekap_pendaftaran_ujian_akhir`.`judul_proposal` AS `judul_proposal`,`v2_rekap_pendaftaran_ujian_akhir`.`nim_pengusul` AS `nim_pengusul`,`v2_rekap_pendaftaran_ujian_akhir`.`nama_pengusul` AS `nama_pengusul`,`v2_rekap_pendaftaran_ujian_akhir`.`id_pembimbing_2` AS `id_pembimbing`,`v2_rekap_pendaftaran_ujian_akhir`.`nama_pembimbing_2` AS `nama_pembimbing`,`v2_rekap_pendaftaran_ujian_akhir`.`status_persetujuan_pembimbing_2` AS `status_persetujuan_pembimbing`,'Pembimbing-2' AS `status_pembimbing` from `v2_rekap_pendaftaran_ujian_akhir` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_ponsel_log_bimbingan`
--
DROP TABLE IF EXISTS `v2_rekap_ponsel_log_bimbingan`;
-- sedang digunakan(#1046 - No database selected)

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_revisi_sempro`
--
DROP TABLE IF EXISTS `v2_rekap_revisi_sempro`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_revisi_sempro`  AS  select `rs`.`id_proposal` AS `id_proposal`,`rs`.`nim_mahasiswa` AS `nim_mahasiswa`,`m`.`nama` AS `nama_mahasiswa`,`e`.`nama` AS `tahap_lulus_sempro`,`rs`.`judul_final` AS `judul_final`,`dm`.`nama` AS `nama_dosen_moderator`,`dp1`.`nama` AS `nama_dosen_pembahas_1`,`rs`.`revisi_pembahas_1` AS `revisi_pembahas_1`,`dp2`.`nama` AS `nama_dosen_pembahas_2`,`rs`.`revisi_pembahas_2` AS `revisi_pembahas_2`,`rs`.`file_berita_acara` AS `file_berita_acara`,`rs`.`file_lembar_revisi_1` AS `file_lembar_revisi_1`,`rs`.`file_lembar_revisi_2` AS `file_lembar_revisi_2`,`rs`.`file_proposal_final` AS `file_proposal_final`,`rs`.`file_scan_lembar_pengesahan_proposal` AS `file_scan_lembar_pengesahan_proposal`,`rs`.`tanggal_unggah` AS `tanggal_unggah` from (((((`v2_revisi_sempro` `rs` join `v2_mahasiswa` `m` on((`rs`.`nim_mahasiswa` = `m`.`nim`))) join `v2_event` `e` on((`rs`.`id_event_sempro_terakhir` = `e`.`id`))) join `v2_dosen` `dm` on((`dm`.`id` = `rs`.`id_dosen_moderator`))) join `v2_dosen` `dp1` on((`dp1`.`id` = `rs`.`id_dosen_pembahas_1`))) join `v2_dosen` `dp2` on((`dp2`.`id` = `rs`.`id_dosen_pembahas_2`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v2_rekap_verifikasi`
--
DROP TABLE IF EXISTS `v2_rekap_verifikasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v2_rekap_verifikasi`  AS  select `m`.`nim` AS `nim`,`m`.`nama` AS `nama`,`d`.`nama` AS `dosen_pembimbing_1`,`p`.`judul_proposal` AS `judul_proposal`,`p`.`nama_grup_riset` AS `nama_grup_riset`,`v`.`id` AS `id_verifikasi`,`v`.`saran_revisi` AS `saran_revisi` from (((`v2_mahasiswa` `m` join `v2_proposal` `p` on((`m`.`nim` = `p`.`nim_pengusul`))) join `v2_verifikasi_proposal` `v` on((`p`.`nim_pengusul` = `v`.`nim_pengusul`))) join `v2_dosen` `d` on((`p`.`id_dosen_pembimbing_1` = `d`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_total_moderator`
--
DROP TABLE IF EXISTS `v_total_moderator`;

CREATE ALGORITHM=UNDEFINED DEFINER=`tugasakhir`@`%` SQL SECURITY DEFINER VIEW `v_total_moderator`  AS  (select `ujian`.`nama_ujian` AS `nama_ujian`,`ujian`.`tanggal_pelaksanaan` AS `tanggal_pelaksanaan`,`ujian`.`moderator` AS `nama_dosen`,count(0) AS `jumlah_moderator` from `ujian` where (`ujian`.`status_ujian` <> '-') group by `ujian`.`moderator`,`ujian`.`nama_ujian`,`ujian`.`tanggal_pelaksanaan`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `daftar_sidang`
--
ALTER TABLE `daftar_sidang`
  ADD PRIMARY KEY (`no_pendaftaran`);

--
-- Indexes for table `data_bimbingan`
--
ALTER TABLE `data_bimbingan`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `data_dosen`
--
ALTER TABLE `data_dosen`
  ADD PRIMARY KEY (`no`),
  ADD KEY `no` (`no`);

--
-- Indexes for table `dosen`
--
ALTER TABLE `dosen`
  ADD PRIMARY KEY (`nip`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`nim`);

--
-- Indexes for table `pengumuman`
--
ALTER TABLE `pengumuman`
  ADD PRIMARY KEY (`id_pengumuman`);

--
-- Indexes for table `ujian`
--
ALTER TABLE `ujian`
  ADD PRIMARY KEY (`id_ujian`);

--
-- Indexes for table `v2_bimbingan`
--
ALTER TABLE `v2_bimbingan`
  ADD PRIMARY KEY (`nim_mahasiswa`),
  ADD KEY `fk_bimbingan_pembimbing_2` (`id_pembimbing_1`),
  ADD KEY `fk_bimbingan_pembimbing_dua` (`id_pembimbing_2`);

--
-- Indexes for table `v2_credential`
--
ALTER TABLE `v2_credential`
  ADD PRIMARY KEY (`username`),
  ADD KEY `fk_credential_id_mahasiswa` (`id_mahasiswa`),
  ADD KEY `fk_credential_id_dosen` (`id_dosen`);

--
-- Indexes for table `v2_dosen`
--
ALTER TABLE `v2_dosen`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_name` (`nama`);

--
-- Indexes for table `v2_event`
--
ALTER TABLE `v2_event`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `v2_grup_riset`
--
ALTER TABLE `v2_grup_riset`
  ADD PRIMARY KEY (`kode`);

--
-- Indexes for table `v2_hasil_sempro`
--
ALTER TABLE `v2_hasil_sempro`
  ADD PRIMARY KEY (`id_event`,`nim`),
  ADD KEY `fk_nim` (`nim`);

--
-- Indexes for table `v2_log_bimbingan`
--
ALTER TABLE `v2_log_bimbingan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_nim_mahasiswa` (`nim_mahasiswa`),
  ADD KEY `fk_id_dosen_pembimbing` (`id_dosen_pembimbing`);

--
-- Indexes for table `v2_mahasiswa`
--
ALTER TABLE `v2_mahasiswa`
  ADD PRIMARY KEY (`nim`),
  ADD KEY `fk_mahasiswa_kode_prodi` (`kode_prodi`);

--
-- Indexes for table `v2_pendaftaran_proposal`
--
ALTER TABLE `v2_pendaftaran_proposal`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nim` (`nim`);

--
-- Indexes for table `v2_pendaftaran_sempro`
--
ALTER TABLE `v2_pendaftaran_sempro`
  ADD PRIMARY KEY (`id_proposal`,`id_event`),
  ADD KEY `fk_pendaftaran_sempro_file_activity_control` (`file_activity_control`),
  ADD KEY `fk_pendaftaran_sempro_file_persetujuan_maju` (`file_persetujuan_maju`),
  ADD KEY `fk_pendaftaran_sempro_file_proposal_revisi` (`file_proposal_revisi`),
  ADD KEY `fk_pendaftaran_sempro_id_event` (`id_event`);

--
-- Indexes for table `v2_pendaftaran_ujian_akhir`
--
ALTER TABLE `v2_pendaftaran_ujian_akhir`
  ADD PRIMARY KEY (`id_proposal`,`id_event`),
  ADD KEY `fk_pendaftaran_ujian_akhir_event` (`id_event`);

--
-- Indexes for table `v2_prodi`
--
ALTER TABLE `v2_prodi`
  ADD PRIMARY KEY (`kode`);

--
-- Indexes for table `v2_proposal`
--
ALTER TABLE `v2_proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_proposal_id_dosen_pembimbing_1` (`id_dosen_pembimbing_1`),
  ADD KEY `fk_proposal_nim` (`nim_pengusul`);

--
-- Indexes for table `v2_revisi_sempro`
--
ALTER TABLE `v2_revisi_sempro`
  ADD PRIMARY KEY (`id_proposal`),
  ADD KEY `fk_revisi_sempro_nim_mahasiswa` (`nim_mahasiswa`),
  ADD KEY `fk_revisi_sempro_id_event_sempro_terakhir` (`id_event_sempro_terakhir`),
  ADD KEY `fk_revisi_sempro_id_dosen_moderator` (`id_dosen_moderator`),
  ADD KEY `fk_revisi_sempro_id_dosen_pembahas_1` (`id_dosen_pembahas_1`),
  ADD KEY `fk_revisi_sempro_id_dosen_pembahas_2` (`id_dosen_pembahas_2`),
  ADD KEY `fk_revisi_sempro_file_berita_acara` (`file_berita_acara`),
  ADD KEY `fk_revisi_sempro_file_lembar_revisi_1` (`file_lembar_revisi_1`),
  ADD KEY `fk_revisi_sempro_file_lembar_revisi_2` (`file_lembar_revisi_2`),
  ADD KEY `fk_revisi_sempro_file_proposal_final` (`file_proposal_final`),
  ADD KEY `fk_revisi_sempro_file_scan_lembar_pengesahan_proposal` (`file_scan_lembar_pengesahan_proposal`);

--
-- Indexes for table `v2_temp_impor_jadwal_sempro`
--
ALTER TABLE `v2_temp_impor_jadwal_sempro`
  ADD PRIMARY KEY (`nomor`);

--
-- Indexes for table `v2_uploaded_file`
--
ALTER TABLE `v2_uploaded_file`
  ADD PRIMARY KEY (`stored_name`),
  ADD UNIQUE KEY `stored_name` (`stored_name`);

--
-- Indexes for table `v2_verifikasi_proposal`
--
ALTER TABLE `v2_verifikasi_proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_verifikasi_proposal_id_proposal` (`id_proposal`),
  ADD KEY `fk_verifikasi_proposal_nim_pengusul` (`nim_pengusul`),
  ADD KEY `fk_verifikasi_proposal_id_pembimbing_1` (`id_pembimbing_1`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pengumuman`
--
ALTER TABLE `pengumuman`
  MODIFY `id_pengumuman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `ujian`
--
ALTER TABLE `ujian`
  MODIFY `id_ujian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=380;
--
-- AUTO_INCREMENT for table `v2_dosen`
--
ALTER TABLE `v2_dosen`
  MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=339;
--
-- AUTO_INCREMENT for table `v2_event`
--
ALTER TABLE `v2_event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `v2_log_bimbingan`
--
ALTER TABLE `v2_log_bimbingan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1402;
--
-- AUTO_INCREMENT for table `v2_pendaftaran_proposal`
--
ALTER TABLE `v2_pendaftaran_proposal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;
--
-- AUTO_INCREMENT for table `v2_proposal`
--
ALTER TABLE `v2_proposal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=308;
--
-- AUTO_INCREMENT for table `v2_verifikasi_proposal`
--
ALTER TABLE `v2_verifikasi_proposal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=184;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `v2_bimbingan`
--
ALTER TABLE `v2_bimbingan`
  ADD CONSTRAINT `fk_bimbingan_pembimbing_1` FOREIGN KEY (`id_pembimbing_1`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_bimbingan_pembimbing_2` FOREIGN KEY (`id_pembimbing_1`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_bimbingan_pembimbing_dua` FOREIGN KEY (`id_pembimbing_2`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_pk_bimbingan_nim_mahasiswa` FOREIGN KEY (`nim_mahasiswa`) REFERENCES `v2_mahasiswa` (`nim`);

--
-- Ketidakleluasaan untuk tabel `v2_credential`
--
ALTER TABLE `v2_credential`
  ADD CONSTRAINT `fk_credential_id_dosen` FOREIGN KEY (`id_dosen`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_credential_id_mahasiswa` FOREIGN KEY (`id_mahasiswa`) REFERENCES `v2_mahasiswa` (`nim`);

--
-- Ketidakleluasaan untuk tabel `v2_hasil_sempro`
--
ALTER TABLE `v2_hasil_sempro`
  ADD CONSTRAINT `fk_id_event` FOREIGN KEY (`id_event`) REFERENCES `v2_event` (`id`),
  ADD CONSTRAINT `fk_nim` FOREIGN KEY (`nim`) REFERENCES `v2_mahasiswa` (`nim`);

--
-- Ketidakleluasaan untuk tabel `v2_log_bimbingan`
--
ALTER TABLE `v2_log_bimbingan`
  ADD CONSTRAINT `fk_id_dosen_pembimbing` FOREIGN KEY (`id_dosen_pembimbing`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_nim_mahasiswa` FOREIGN KEY (`nim_mahasiswa`) REFERENCES `v2_mahasiswa` (`nim`);

--
-- Ketidakleluasaan untuk tabel `v2_mahasiswa`
--
ALTER TABLE `v2_mahasiswa`
  ADD CONSTRAINT `fk_mahasiswa_kode_prodi` FOREIGN KEY (`kode_prodi`) REFERENCES `v2_prodi` (`kode`);

--
-- Ketidakleluasaan untuk tabel `v2_pendaftaran_sempro`
--
ALTER TABLE `v2_pendaftaran_sempro`
  ADD CONSTRAINT `fk_pendaftaran_sempro_file_activity_control` FOREIGN KEY (`file_activity_control`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_pendaftaran_sempro_file_persetujuan_maju` FOREIGN KEY (`file_persetujuan_maju`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_pendaftaran_sempro_file_proposal_revisi` FOREIGN KEY (`file_proposal_revisi`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_pendaftaran_sempro_id_event` FOREIGN KEY (`id_event`) REFERENCES `v2_event` (`id`),
  ADD CONSTRAINT `fk_pendaftaran_sempro_id_proposal` FOREIGN KEY (`id_proposal`) REFERENCES `v2_proposal` (`id`);

--
-- Ketidakleluasaan untuk tabel `v2_pendaftaran_ujian_akhir`
--
ALTER TABLE `v2_pendaftaran_ujian_akhir`
  ADD CONSTRAINT `fk_pendaftaran_ujian_akhir_event` FOREIGN KEY (`id_event`) REFERENCES `v2_event` (`id`),
  ADD CONSTRAINT `fk_pendaftaran_ujian_akhir_id_proposal` FOREIGN KEY (`id_proposal`) REFERENCES `v2_proposal` (`id`);

--
-- Ketidakleluasaan untuk tabel `v2_proposal`
--
ALTER TABLE `v2_proposal`
  ADD CONSTRAINT `fk_proposal_id_dosen_pembimbing_1` FOREIGN KEY (`id_dosen_pembimbing_1`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_proposal_nim` FOREIGN KEY (`nim_pengusul`) REFERENCES `v2_mahasiswa` (`nim`);

--
-- Ketidakleluasaan untuk tabel `v2_revisi_sempro`
--
ALTER TABLE `v2_revisi_sempro`
  ADD CONSTRAINT `fk_revisi_sempro_file_berita_acara` FOREIGN KEY (`file_berita_acara`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_revisi_sempro_file_lembar_revisi_1` FOREIGN KEY (`file_lembar_revisi_1`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_revisi_sempro_file_lembar_revisi_2` FOREIGN KEY (`file_lembar_revisi_2`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_revisi_sempro_file_proposal_final` FOREIGN KEY (`file_proposal_final`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_revisi_sempro_file_scan_lembar_pengesahan_proposal` FOREIGN KEY (`file_scan_lembar_pengesahan_proposal`) REFERENCES `v2_uploaded_file` (`stored_name`),
  ADD CONSTRAINT `fk_revisi_sempro_id_dosen_moderator` FOREIGN KEY (`id_dosen_moderator`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_revisi_sempro_id_dosen_pembahas_1` FOREIGN KEY (`id_dosen_pembahas_1`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_revisi_sempro_id_dosen_pembahas_2` FOREIGN KEY (`id_dosen_pembahas_2`) REFERENCES `v2_dosen` (`id`),
  ADD CONSTRAINT `fk_revisi_sempro_id_event_sempro_terakhir` FOREIGN KEY (`id_event_sempro_terakhir`) REFERENCES `v2_event` (`id`),
  ADD CONSTRAINT `fk_revisi_sempro_id_proposal` FOREIGN KEY (`id_proposal`) REFERENCES `v2_proposal` (`id`),
  ADD CONSTRAINT `fk_revisi_sempro_nim_mahasiswa` FOREIGN KEY (`nim_mahasiswa`) REFERENCES `v2_mahasiswa` (`nim`);

--
-- Ketidakleluasaan untuk tabel `v2_verifikasi_proposal`
--
ALTER TABLE `v2_verifikasi_proposal`
  ADD CONSTRAINT `fk_verifikasi_proposal_id_pembimbing_1` FOREIGN KEY (`id_pembimbing_1`) REFERENCES `v2_proposal` (`id_dosen_pembimbing_1`),
  ADD CONSTRAINT `fk_verifikasi_proposal_id_proposal` FOREIGN KEY (`id_proposal`) REFERENCES `v2_proposal` (`id`),
  ADD CONSTRAINT `fk_verifikasi_proposal_nim_pengusul` FOREIGN KEY (`nim_pengusul`) REFERENCES `v2_proposal` (`nim_pengusul`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
